<!DOCTYPE html>
<html lang="en">
<head>
    <title>footer</title>
    <style>
        body{
            margin-top: 0;
            padding-top: 0;
        }
        #container{
            width: 1000px;
            
            margin: 0 auto;
        }
        .img{
            clear: both;
            display: block;
            float: left;
        }
        .tag a{
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            margin: 20px;
            color: #ff4b2b;
            display: block;
            float: left;
            margin-top: 45px;
            margin-left: 60px;
            
        }
        .tag a:hover{
            border-bottom: 3px solid #ff4b2b;
            transition: all 0.2s linear;
            transform: scale(1.2);
        }
        
    </style>
</head>
<body>
    <div id="container">
        <p class="img">
            <a href="#"><img src="logo1.jpg" alt="lunadog__official"></a>
              
        <div class="tag">
            <a href="#" style="color: darkorange;">스타일</a>
            <a href="#" >인스타그램</a>
            <a href="#" style="color: black;" >로그인</a>
            <a href="#" style="color: black;">회원가입</a>
        </div>
        </p>
</div>
</body>
</html>